# dream-love

./: README.md  pom.xml
dream-auth/: pom.xml
dream-auth/src/main/java/cn/smdq/ch/dream/auth/: DreamAuthApplication.java
dream-auth/src/main/java/cn/smdq/ch/dream/auth/configurer/: DreamAuthServerConfiguration.java  WebSecurityConfiguration.java
dream-auth/src/main/java/cn/smdq/ch/dream/auth/service/: UserDetailServiceImpl.java
dream-eureka/: pom.xml
dream-eureka/src/main/java/cn/smdq/ch/server/: DreamServerApplication.java
dream-eureka/src/main/java/cn/smdq/ch/server/security/: WebServerSecurityConfiguration.java
dream-eureka/src/main/resources/: bootstrap.yml
